<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
  color: navy;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {  
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: lightblue;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {  
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
h1{text-align: center;}
    ul.b{list-style-type: square;
        }
        h1{text-align: center;}
    ul.c{list-style-type: square;
        }
</style>
</head>
<body>

<div class="header">
  <h1>Travel</h1>
  <p></p>
</div>

<div class="topnav">
  <a href="#"></a>
  <a href="#"></a>
  <a href="#"></a>
  <a href="#" style="float:right"></a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
        <h1>Some of the countries I have been to..</h1>
      <h2>Zante</h2>
      <h5>Summer 2018</h5>
      <div><img src='zante.png' width='200' height='200'></div>
      <p>About Zante</p>
      <p>Zakynthos (A.K.A Zante) is a Greek island in the Ionian Sea and a well-known summer resort. The harbor city of Zakynthos is the capital and major hub, centered around waterfront Solomos Square. Popular beaches like Agios Nikolaos, Alykanas and Tsilivi offer swimming and water sports. Accessed by boat, Navagio beach is the site of a famed 1980 shipwreck resting in a sandy cove framed by cliffs</p>
    
    </div>
    <div class="card">
      <h2>Paris</h2>
      <h5>Winter 2017</h5>
      <div><img src='paris.jpg' width='200' height='200'></div>
      <p>About Paris</p>
      <p>Paris, France's capital, is a major European city and a global center for art, fashion, gastronomy and culture. Its 19th-century cityscape is crisscrossed by wide boulevards and the River Seine. Beyond such landmarks as the Eiffel Tower and the 12th-century, Gothic Notre-Dame cathedral, the city is known for its cafe culture and designer boutiques along the Rue du Faubourg Saint-Honoré.</p>
    
    </div>
  </div>
    
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <p>My name is Jane and I am an avid traveller and explorer and love experiencing new cultures and languages!</p>
    </div>
    <div class="card">
      <h3>Other Countries I have been to..</h3>
      <div ><p>Amsterdam</p></div>
      <div ><p>London</p></div>
      <div ><p>Albufeira</p></div>
      <div ><p>Venice</p></div>
      <div ><p>Barcelona</p></div>
    </div>
    
  </div>
</div>

<div class="footer">
  <h2></h2>
  <br>
<h3><a href ="http://localhost:8000/tiltedpage_scroll_demo.html">Back </a></h3>
<br>
</div>

</body>
</html>
